<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD PRODUCT</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        .main-header {
            width:100%;
            height:3.5rem;
            background-color: rgb(198, 195, 21);            
        }
        .main-header_item_list{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header_nav{
            height: 100%;
            display: flex;
            align-items: center;
        }
        main{
            padding: 1rem;
        }
        .main-header_item{
            margin: 0 1rem;
            padding: 0;
            
        }
        .main-header_item a{
            text-decoration:none;
            color: rgb(7, 7, 7);
        }
        .main-header_item a:hover,
        .main-header_item a:active,
        .main-header_item a.active{
            color:rgb(79, 31, 174);
        }

        .form-control label,
        .form-control input{
            display: block;
        }

        .form-control input{
            border: 1px solid rgb(198, 195, 21);
            font: inherit;
            border-radius: 2px;
        }
        .form-control{
            margin: 1rem 0;
        }

        button{
            font: inherit;
            border: 1px solid rgb(118, 9, 138);
            background-color: white;
            border-radius: 3px;
            color:  rgb(118, 9, 138);
            cursor: pointer;
        }

        button:hover,
        button:active{
            background-color: purple;
            color: white;
        }

        .product-form{
            width: 30rem;
            max-width: 100%;
            margin: auto;
        }

    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header_nav">
            <ul class="main-header_item_list">
                <li class="main-header_item"><a  href="/shop">Shop</a></li>
                <li class="main-header_item"><a class="active" href="/admin/ap">Add Product</a></li>
                <li class="main-header_item"><a href="/contact/contactUs">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form class="product-form" action="/admin/product" method="POST">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" id="title" name="title" required>

            </div>
            <button type="submit">ADD Product</button>
        </form>
    </main>
    
</body>
</html>