<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        .main-header {
            width:100%;
            height:3.5rem;
            background-color: rgb(198, 195, 21);            
        }
        .main-header_item_list{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header_nav{
            height: 100%;
            display: flex;
            align-items: center;
        }
        main{
            padding: 1rem;
        }
        .main-header_item{
            margin: 0 1rem;
            padding: 0;
            
        }
        .main-header_item a{
            text-decoration:none;
            color: white;
        }
        .main-header_item a:hover,
        .main-header_item a:active,
        .main-header_item a.active{
            color:rgb(79, 31, 174);
        }

    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header_nav">
            <ul class="main-header_item_list">
                <li class="main-header_item"><a class="active" href="/shop">Shop</a></li>
                <li class="main-header_item"><a href="/admin/ap">Add Product</a></li>
                <li class="main-header_item"><a href="/contact/contactUs">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <h1>ERROR :  404 PAGE NOT FOUND</h1>
</body>
</html>